# Drive

./: .gitignore  .travis.yml  README.md  pom.xml
activemq-test/: pom.xml
bootiful-centralized-configuration-client/: pom.xml
bootiful-centralized-configuration-server/: pom.xml
bootiful-k8s/: pom.xml
bootiful-lock/: pom.xml
bootiful-messaging-consumer/: pom.xml
bootiful-messaging-producer/: pom.xml
bootiful-tracing-service-a/: README.md  pom.xml
bootiful-tracing-service-a/docker/: zipkin.yml
bootiful-tracing-service-b/: pom.xml
docker/docker-compose/: drive.yml
docs/ADR/: 001-ADR-BE Architecture_proposed.md  005-ADR-Authentication_proposed.md  006-ADR-CI_CD_proposed.md  007-ADR-Hosting_proposed.md  008-ADR-Use_CQRS_proposed.md  010-ADR-API_Gateway_proposed.md
docs/howto/: README-ELK.md  (+3 more)
drive-aws-s3-lambda/: pom.xml
drive-aws-s3-lambda/src/main/java/pl/mg/drive/lambda/: LambdaMethodHandler.java  LambdaRequestHandler.java
drive-config/: HELP.md  pom.xml
drive-discovery/: pom.xml
drive-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
drive-gateway/: pom.xml
drive-journey/: pom.xml
drive-monolith/: Dockerfile  README.md  build_images.sh  pom.xml
drive-monolith/docker/compose/: drive-monolith-compose-toolbox.yml  drive-monolith-compose.yml
drive-monolith/drive_docker/: compose.yml
drive-monolith/src/main/java/pl/mg/drivemonolith/: DriveMonolithApplication.java  ServletInitializer.java
drive-monolith/src/main/java/pl/mg/drivemonolith/billing/: BillingService.java
drive-monolith/src/main/java/pl/mg/drivemonolith/config/: DriveMonolithApplication.java  ServletInitializer.java
drive-monolith/src/main/java/pl/mg/drivemonolith/config/security/: KeycloackService.java  Role.java  SecurityConfig.java
drive-monolith/src/main/java/pl/mg/drivemonolith/controller/: AdminController.java  CustomUserAttrController.java  Customer.java  CustomerController.java  CustomerDAO.java  WebController.java
drive-monolith/src/main/java/pl/mg/drivemonolith/data/: Customer.java  CustomerDAO.java
drive-monolith/src/main/java/pl/mg/drivemonolith/gps/: GPSDevice.java
drive-monolith/src/main/java/pl/mg/drivemonolith/init/: AdminController.java  CustomUserAttrController.java  Customer.java  CustomerController.java  CustomerDAO.java
drive-monolith/src/main/java/pl/mg/drivemonolith/init/controller/: AdminController.java  CustomUserAttrController.java  CustomerController.java
drive-monolith/src/main/java/pl/mg/drivemonolith/init/data/: Customer.java  CustomerDAO.java
drive-monolith/src/main/java/pl/mg/drivemonolith/journey/: Journey.java
drive-monolith/src/main/java/pl/mg/drivemonolith/logging/: ApiLoggingAspect.java
drive-monolith/src/main/java/pl/mg/drivemonolith/rent/: Rent.java
drive-monolith/src/main/java/pl/mg/drivemonolith/search/: SearchService.java
drive-monolith/src/main/java/pl/mg/drivemonolith/security/: SecurityConfig.java
drive-monolith/src/main/java/pl/mg/drivemonolith/travel/: Travel.java
drive-monolith/src/main/java/pl/mg/drivemonolith/user/api/: UserController.java
drive-monolith/src/main/java/pl/mg/drivemonolith/user/model/: User.java
drive-monolith/src/main/java/pl/mg/drivemonolith/vehicle/model/: Bicycle.java  Car.java  Vehicle.java  VehicleType.java
drive-monolith/src/main/java/pl/mg/drivemonolith/vehicle/repository/: VehicleEntity.java
drive-monolith/src/main/java/pl/mg/drivemonolith/vehicle/service/: VehicleService.java
drive-monolith/src/main/resources/: application-local-docker-toolbox.properties  application-local-docker.properties  application-local.properties  application.properties  logback.xml
drive-monolith/src/main/resources/db/: db.changelog-master.xml
drive-monolith/src/main/resources/db/changelogs/: db.changelog-1.0.xml
drive-monolith/src/main/resources/liquibase/: drive-changeLog.xml
drive-monolith/src/main/resources/templates/: adminInfo.html  layout.html  userInfo.html
drive-monolith/src/test/java/pl/mg/drivemonolith/: DbTest.java  DriveMonolithApplicationTests.java
drive-monolith/src/test/java/pl/mg/drivemonolith/config/: DriveMonolithApplicationTests.java
drive-monolith/src/test/resources/: application.properties
drive-tests/: pom.xml
drive-tests/drive-aws-s3-lambda/src/main/java/pl/mg/drive/lambda/: LambdaRequestStreamHandler.java
drive-tests/express-api/: index.js  package.json
drive-tests/express-api/website/: Dockerfile
drive-tests/kafka-stream/: pom.xml
drive-tests/kafka-stream/src/main/java/pl/mg/ks/: KafkaStreamApplication.java  ServletInitializer.java
drive-tests/kafka-stream/src/main/resources/: application.properties
drive-tests/kafka-stream/src/test/java/pl/mg/ks/: KafkaStreamApplicationTests.java
drive-tests/transactions-demo/: README.md
drive-tests/transactions-demo/src/main/java/pl/mg/tr/: ServletInitializer.java
drive-tests/transactions-demo/src/main/java/pl/mg/tr/m2m/: Company.java  CompanyController.java  EmployeeId.java  Person.java
drive-tests/transactions-demo/src/main/java/pl/mg/tr/user/service/: User.java  UserController.java  UserCreatedEvent.java  UserDto.java  UserRepository.java  UserService.java  UserTransactionsListener.java
drive-tests/transactions-demo/src/main/resources/: application.properties  logback.xml
drive-tests/transactions-demo/src/main/resources/db/changelogs/: db.many-to-many.xml  db.sample-data.xml
drive-tests/transactions-demo/src/main/resources/db/sample_data/: test_data.sql
drive-tests/transactions-demo/src/test/java/pl/mg/tr/: TransactionsDemoApplicationTests.java
drive-tests/transactions-demo/src/test/resources/: application.properties
drive-user/: pom.xml
drive-user-service/: pom.xml
express-api/: Dockerfile  index.js  package-lock.json
kafka-stream/: README.md
prometheus-metrics/: README.md  pom.xml
redis-cache/: pom.xml
session-sharing/: README.md  pom.xml
transactions-demo/: README.md  pom.xml
user-fe/: package-lock.json  package.json
user-web/: pom.xml
websocket/: Dockerfile  client.js  package-lock.json  package.json  server.js  ws-server.yml
(+181 files in other folders)
