<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drive</artifactId>
        <groupId>pl.mg</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>drive-tests</artifactId>
    <packaging>pom</packaging>
    <name>drive-tests</name>

    <modules>
        <module>drive-aws-s3-lambda</module>
        <module>transactions-demo</module>
        <module>kafka-stream</module>
    </modules>
</project>
