server.port=8200
spring.application.name=drive-journey

## eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

## security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/drive-realm