# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/drive
spring.datasource.username=drive
spring.datasource.password=qaz123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# MongoDB
spring.data.mongodb.uri=mongodb://root:qaz123@localhost:27017/drive?serverSelectionTimeoutMS=30000&connectTimeoutMS=100000&authSource=admin

# keycloack
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=drive
keycloak.resource=drive
keycloak.public-client=true
