# MariaDB
spring.datasource.url=jdbc:mariadb://192.168.99.102:3306/drive
spring.datasource.username=drive
spring.datasource.password=qaz123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# MongoDB
spring.data.mongodb.uri=mongodb://root:qaz123@192.168.99.102:27017/drive?serverSelectionTimeoutMS=30000&connectTimeoutMS=100000&authSource=admin

# keycloak
keycloak.auth-server-url=http://192.168.99.102:8080/auth
keycloak.realm=drive
keycloak.resource=drive
keycloak.public-client=true

