# web
server.port=8100

# liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.contexts=import_sample_data

# hibernate
spring.jpa.properties.hibernate.default_schema=drive

