#db
spring.datasource.url=jdbc:mysql://localhost:3306/drive
spring.datasource.username=drive
spring.datasource.password=qaz123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.contexts=import_sample_data

